GITHUB_CLIENT_ID=Ov23li1Opt8EVdTTLglN
GITHUB_CLIENT_SECRET=853ec4d4d88ae3fd2b7fae8d08eecc1e9d832f9b
APP_URL=https://deployer-deepseek.vercel.app
CALLBACK_URL=https://deployer-deepseek.vercel.app/auth/callback
APP_PORT=5173
HF_TOKEN=your_huggingface_token